.full(@w,@h,@bg){
    width: @w;
    height: @h;
    background: @bg;
}
html,body,#app{
    .full(100%,100%,pink)
}
#app{
    display: flex;
    flex-direction: column;
    header{
        .full(100%,1rem,red);
        
    }
    section{
        flex: 1;
        display: flex;
        flex-direction: column;
        .main{
            flex: 1;
            overflow-y: auto;
            &::-webkit-scrollbar{width: 0;}
        }
    }
    
}
